<!doctype html>
<html>
    <head>
        <style>
            body {
                --pp-context-search-width: 333px;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.1.0/custom-elements-es5-adapter.js" integrity="sha256-/qu9HOoKyajv609iMcx0pqazJeqcpDsBwrBzA5IcPMc=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.1.0/webcomponents-lite.js" integrity="sha256-oN2JNfdNjF2gsa0aRXIgxyAFBQ3JXp2uCWbb76YVw20=" crossorigin="anonymous"></script>
        <script src="dist/main.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var contextSeach = new PPContextSearch();
                contextSeach.addEventListener('beforechange', function (e) {
                    // if this is unremakred, changes will be intercepted and prevented
                    // e.preventDefault();
                    console.log('beforechange called');
                });
                contextSeach.items = [
                    {value: 'Denver', selected: true},
                    {value: 'Los Angeles', selected: true},
                    {value: 'Omaha', selected: true},
                    {value: 'Rancho Del Ray', selected: true},
                    {value: 'Rancho Del Rachel Ray', selected: true},
                    {value: 'Rancho Del Vida', selected: false},
                    {value: 'Rancho Penesquitos', selected: false},
                    {value: 'Rancho Santa Fe', selected: false},
                    {value: 'San Diego', selected: false},
                    {value: 'Seattle', selected: false},
                    {value: 'New Denver', selected: true},
                    {value: 'New Los Angeles', selected: true},
                    {value: 'New Omaha', selected: true},
                    {value: 'New Rancho Del Ray', selected: true},
                    {value: 'New Rancho Del Rachel Ray', selected: true},
                    {value: 'New Rancho Del Vida', selected: false},
                    {value: 'New Rancho Penesquitos', selected: false},
                    {value: 'New Rancho Santa Fe', selected: false},
                    {value: 'New San Diego', selected: false},
                    {value: 'New Seattle', selected: false}
                ];
                contextSeach.addEventListener('change', function (e) {
                    console.log(contextSeach.items, e);
                });
                document.body.appendChild(contextSeach);
            });
        </script>
    </head>
    <body></body>
</html>